* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O1  CG311  NG321    43.70    110.00 ! lig , from CG2O2 CG311 NG321, penalty= 1.5
CG1T1  CG321  NG2S1    53.00    115.20 ! lig , from CG2R61 CG321 NG2S1, penalty= 43

DIHEDRALS
NG2S1  CG2O1  CG311  NG321      0.6000  1     0.00 ! lig , from NG2S1 CG2O1 CG314 NG3P3, penalty= 37.9
OG2D1  CG2O1  CG311  NG321      0.0000  1     0.00 ! lig , from OG2D1 CG2O1 CG314 NG3P3, penalty= 37.9
NG321  CG311  CG321  SG311      0.6000  1     0.00 ! lig , from NG321 CG321 CG321 SG311, penalty= 4
NG321  CG311  CG321  SG311      0.2000  2   180.00 ! lig , from NG321 CG321 CG321 SG311, penalty= 4
NG321  CG311  CG321  SG311      0.3000  3     0.00 ! lig , from NG321 CG321 CG321 SG311, penalty= 4
CG2O1  CG311  NG321  HGPAM2     0.1600  3     0.00 ! lig , from CG2O2 CG311 NG321 HGPAM2, penalty= 1.5
CG1T1  CG321  NG2S1  CG2O1      0.0150  1     0.00 ! lig , from CG2R61 CG321 NG2S1 CG2O1, penalty= 43
CG1T1  CG321  NG2S1  CG2O1      0.2980  2     0.00 ! lig , from CG2R61 CG321 NG2S1 CG2O1, penalty= 43
CG1T1  CG321  NG2S1  CG2O1      0.0760  3   180.00 ! lig , from CG2R61 CG321 NG2S1 CG2O1, penalty= 43
CG1T1  CG321  NG2S1  CG2O1      0.6190  4     0.00 ! lig , from CG2R61 CG321 NG2S1 CG2O1, penalty= 43
CG1T1  CG321  NG2S1  CG2O1      0.1480  6     0.00 ! lig , from CG2R61 CG321 NG2S1 CG2O1, penalty= 43
CG1T1  CG321  NG2S1  HGP1       0.0000  1     0.00 ! lig , from CG2R61 CG321 NG2S1 HGP1, penalty= 43

IMPROPERS

END
