* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            0.000 ! param penalty=  43.000 ; charge penalty=  36.513
GROUP            ! CHARGE   CH_PENALTY
ATOM S      SG311  -0.270 !    3.464
ATOM C1     CG321  -0.157 !    3.510
ATOM H1     HGA2    0.090 !    0.300
ATOM H2     HGA2    0.090 !    0.300
ATOM C2     CG311   0.448 !   26.042
ATOM H3     HGA1    0.090 !    0.000
ATOM N1     NG321  -1.164 !   27.217
ATOM H4     HGPAM2  0.396 !    3.197
ATOM H5     HGPAM2  0.396 !    3.197
ATOM C3     CG2O1   0.524 !   29.756
ATOM O      OG2D1  -0.518 !    8.952
ATOM H6     HGP1    0.323 !   20.278
ATOM N2     NG2S1  -0.572 !   36.513
ATOM C4     CG321   0.158 !   34.262
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM C5     CG1T1  -0.054 !   26.567
ATOM H9     HGPAM1  0.290 !    0.000
ATOM C6     CG1T2  -0.410 !    0.000
ATOM H10    HGP3    0.160 !    0.000

BOND C1   H1  
BOND C1   H2  
BOND S    C1  
BOND C2   H3  
BOND C1   C2  
BOND N1   H4  
BOND N1   H5  
BOND C2   N1  
BOND C3   C2  
BOND C3   O   
BOND H6   N2  
BOND C3   N2  
BOND C4   H7  
BOND C4   H8  
BOND N2   C4  
BOND C4   C5  
BOND H9   C6  
BOND C5   C6  
BOND S    H10 
IMPR C3     C2     N2     O     

END
